# MemoryCleaner

./: build.gradle
app/: build.gradle
app/src/main/java/edu/wkd/towave/memorycleaner/adapter/viewholder/: MenuItemViewHolder.java  ProcessItemViewHolder.java
app/src/main/java/edu/wkd/towave/memorycleaner/ui/activity/: AppManage.java  AutoStartManage.java  IgnoreSetting.java  MainActivity.java  MemoryClean.java  RubbishClean.java  SettingActivity.java
app/src/main/java/edu/wkd/towave/memorycleaner/ui/activity/base/: BaseActivity.java
app/src/main/java/edu/wkd/towave/memorycleaner/ui/fragment/: AppsFragment.java  AutoStartFragment.java  CircularLoader.java  LineChart.java
app/src/main/java/edu/wkd/towave/memorycleaner/ui/fragment/base/: BaseFragment.java
orm-library/: build.gradle
